<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints and Philosophies in Medieval India (8th to 13th Century)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Saints and Philosophies in Medieval India</h1>
            <p class="subtitle">8th to 13th Century</p>
        </div>
    </header>

    <nav class="navigation" role="navigation" aria-label="Main navigation">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#introduction" class="nav-link">Introduction</a></li>
                <li><a href="#shankaracharya" class="nav-link">Shankaracharya</a></li>
                <li><a href="#ramanujacharya" class="nav-link">Ramanujacharya</a></li>
                <li><a href="#madhwacharya" class="nav-link">Madhwacharya</a></li>
                <li><a href="#basaveshwara" class="nav-link">Basaveshwara</a></li>
                <li><a href="#exercises" class="nav-link">Exercises</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <!-- Introduction Section -->
            <section id="introduction" class="content-section">
                <h2>🕉 Introduction</h2>
                <div class="intro-content">
                    <p>The period between the 8th and 13th centuries was a very important time in India's social and cultural history. Great saints and thinkers like Shankaracharya, Ramanujacharya, Madhwacharya, and Basaveshwara lived during this time.</p>
                    <p>They helped people understand God and spirituality in simple ways. They all opposed caste and gender discrimination and taught people to surrender to God through the <strong>Bhakti Path</strong> (path of devotion).</p>
                </div>
            </section>

            <!-- Saints Sections -->
            <section id="shankaracharya" class="saint-section">
                <div class="saint-card">
                    <div class="saint-header">
                        <h2>🔹 Shankaracharya and Advaita Philosophy</h2>
                        <button class="expand-btn" aria-expanded="false" aria-controls="shankara-details" data-target="shankara-details">
                            <span class="expand-text">Show Details</span>
                            <span class="expand-icon" aria-hidden="true">+</span>
                        </button>
                    </div>
                    
                    <div class="saint-overview">
                        <div class="saint-info">
                            <p><strong>Born in:</strong> Kaladi village, Kerala</p>
                            <p><strong>Philosophy:</strong> Advaita (Non-dualism)</p>
                            <p><strong>Main Idea:</strong> "Only Brahma is Truth; the world is false (illusion or Maya)"</p>
                            <p><strong>Famous Quote:</strong> "Aham Brahmasmi" – I am Brahma</p>
                        </div>
                    </div>

                    <div id="shankara-details" class="saint-details" aria-hidden="true">
                        <div class="details-grid">
                            <div class="detail-section">
                                <h3>Family Background</h3>
                                <ul>
                                    <li>Father: Shivaguru</li>
                                    <li>Mother: Aryamba</li>
                                    <li>Born in Namboodadi Brahmin family</li>
                                    <li>Very intelligent - mastered all scriptures by age 7</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Key Teachings</h3>
                                <ul>
                                    <li>Brahma has no form, features, or qualities (Nirguna, Nirakara, Nirvikara)</li>
                                    <li>The world is Maya (illusion)</li>
                                    <li>Soul (Atma) and God (Brahma) are one</li>
                                    <li>Knowledge is the path to Moksha</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Important Books</h3>
                                <ul>
                                    <li>Bhaja Govindam</li>
                                    <li>Vivekachoodamani</li>
                                    <li>Shivanandalahari</li>
                                    <li>Shankarabhasya</li>
                                    <li>Soundaryalahari</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Peethas Established</h3>
                                <ul>
                                    <li>Badari - Jyotir Peetha</li>
                                    <li>Dwaraka - Kalika Peetha</li>
                                    <li>Puri - Govardhan Peetha</li>
                                    <li>Sringeri - Sharada Peetha</li>
                                    <li>Kanchi - Kamakoti Peetha</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="ramanujacharya" class="saint-section">
                <div class="saint-card">
                    <div class="saint-header">
                        <h2>🔹 Ramanujacharya and Vishishtadvaita Philosophy</h2>
                        <button class="expand-btn" aria-expanded="false" aria-controls="ramanuja-details" data-target="ramanuja-details">
                            <span class="expand-text">Show Details</span>
                            <span class="expand-icon" aria-hidden="true">+</span>
                        </button>
                    </div>
                    
                    <div class="saint-overview">
                        <div class="saint-info">
                            <p><strong>Born in:</strong> Sriperumbudur, near Chennai</p>
                            <p><strong>Philosophy:</strong> Vishishtadvaita (Qualified Non-dualism)</p>
                            <p><strong>Main Idea:</strong> The world and soul are different from God, but depend on Him</p>
                            <p><strong>Path to Moksha:</strong> Through Bhakti (devotion) and Prapathi (surrender)</p>
                        </div>
                    </div>

                    <div id="ramanuja-details" class="saint-details" aria-hidden="true">
                        <div class="details-grid">
                            <div class="detail-section">
                                <h3>Family Background</h3>
                                <ul>
                                    <li>Father: Keshava Somayaji</li>
                                    <li>Mother: Kanthimathi</li>
                                    <li>Studied at Kanchi under Yadavaprakash</li>
                                    <li>Became head of mutt at Srirangam</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Key Teachings</h3>
                                <ul>
                                    <li>Jeeva (soul) and Prakruthi (nature) are real</li>
                                    <li>World is real form of Brahma, not illusion</li>
                                    <li>Vishnu is the supreme God</li>
                                    <li>Opposed caste system</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Important Books</h3>
                                <ul>
                                    <li>Geetha Bhashya</li>
                                    <li>Vedanta Sangraha</li>
                                    <li>Vedantasara</li>
                                    <li>Vedanta Deepika</li>
                                    <li>Sribhashya</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Famous Mutts</h3>
                                <ul>
                                    <li>Yatiraja Mutt - Melukote</li>
                                    <li>Parakala Mutt - Mysuru</li>
                                    <li>Ahobala Mutt - Guntur</li>
                                    <li>Aandavan Mutt - Srirangam</li>
                                    <li>Vamaimalai Mutt - Suchindram</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="madhwacharya" class="saint-section">
                <div class="saint-card">
                    <div class="saint-header">
                        <h2>🔹 Madhwacharya and Dvaita Philosophy</h2>
                        <button class="expand-btn" aria-expanded="false" aria-controls="madhwa-details" data-target="madhwa-details">
                            <span class="expand-text">Show Details</span>
                            <span class="expand-icon" aria-hidden="true">+</span>
                        </button>
                    </div>
                    
                    <div class="saint-overview">
                        <div class="saint-info">
                            <p><strong>Born in:</strong> Pajaka village, Udupi, Karnataka</p>
                            <p><strong>Philosophy:</strong> Dvaita (Dualism)</p>
                            <p><strong>Main Idea:</strong> God and soul are different - God is master, human is servant</p>
                            <p><strong>Belief:</strong> The world is real, not an illusion</p>
                        </div>
                    </div>

                    <div id="madhwa-details" class="saint-details" aria-hidden="true">
                        <div class="details-grid">
                            <div class="detail-section">
                                <h3>Family Background</h3>
                                <ul>
                                    <li>Father: Madhwagehabhatta</li>
                                    <li>Mother: Vedavati</li>
                                    <li>Studied under Achyutapreksha</li>
                                    <li>Lord Vishnu was family deity</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Key Teachings</h3>
                                <ul>
                                    <li>Divine Soul and human soul are separate</li>
                                    <li>Vishnu/Narayana is supreme God</li>
                                    <li>World is real, not Maya</li>
                                    <li>Worship of Vishnu leads to moksha</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Important Books</h3>
                                <ul>
                                    <li>Geetabhashya</li>
                                    <li>Mahabharata Tatparya Nirnaya</li>
                                    <li>Vishnutatparya Nirnaya</li>
                                    <li>Bhagavata Tatparya Nirnaya</li>
                                    <li>Mayavadakhandana</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Ashta Mutts (8 Mutts)</h3>
                                <ul>
                                    <li>Palimaru</li>
                                    <li>Adamaru</li>
                                    <li>Krishnapura</li>
                                    <li>Puttige</li>
                                    <li>Shirur</li>
                                    <li>Sode</li>
                                    <li>Kaniyoor</li>
                                    <li>Pejawar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="basaveshwara" class="saint-section">
                <div class="saint-card">
                    <div class="saint-header">
                        <h2>🔹 Basaveshwara and Veerashaiva Philosophy</h2>
                        <button class="expand-btn" aria-expanded="false" aria-controls="basava-details" data-target="basava-details">
                            <span class="expand-text">Show Details</span>
                            <span class="expand-icon" aria-hidden="true">+</span>
                        </button>
                    </div>
                    
                    <div class="saint-overview">
                        <div class="saint-info">
                            <p><strong>Born in:</strong> Bagewadi, Vijayapura (Karnataka)</p>
                            <p><strong>Movement:</strong> Social reform against caste and gender discrimination</p>
                            <p><strong>Key Idea:</strong> "Work is Worship" - No job is big or small</p>
                            <p><strong>Center:</strong> Anubhava Mantapa in Basava Kalyana</p>
                        </div>
                    </div>

                    <div id="basava-details" class="saint-details" aria-hidden="true">
                        <div class="details-grid">
                            <div class="detail-section">
                                <h3>Family Background</h3>
                                <ul>
                                    <li>Father: Madarasa</li>
                                    <li>Mother: Madalambike</li>
                                    <li>Rejected caste rituals from young age</li>
                                    <li>Went to Kudalasangama for spiritual practice</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Key Teachings</h3>
                                <ul>
                                    <li>Every job is equal - Dignity of Labour</li>
                                    <li>Body is the temple</li>
                                    <li>God lives in everyone</li>
                                    <li>No one is born untouchable</li>
                                    <li>Purity of heart leads to salvation</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Anubhava Mantapa</h3>
                                <ul>
                                    <li>Spiritual center at Basava Kalyana</li>
                                    <li>Discussed caste system issues</li>
                                    <li>Addressed gender discrimination</li>
                                    <li>Promoted truth, equality, devotion</li>
                                </ul>
                            </div>
                            
                            <div class="detail-section">
                                <h3>Important Vachanakaras</h3>
                                <ul>
                                    <li>Allama Prabhu</li>
                                    <li>Akka Mahadevi</li>
                                    <li>Siddarama</li>
                                    <li>Ambigara Chowdaiah</li>
                                    <li>Madivala Machayya</li>
                                    <li>Madara Chennaiah</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Exercises Section -->
            <section id="exercises" class="exercises-section">
                <h2>✍️ Interactive Exercises</h2>
                
                <!-- Fill in the blanks -->
                <div class="exercise-card">
                    <h3>I. Fill in the blanks:</h3>
                    <div class="fill-blanks">
                        <div class="question-item">
                            <p class="question">1. Shankara was born at <input type="text" class="fill-input" data-answer="Kaladi" placeholder="____"> in <input type="text" class="fill-input" data-answer="Kerala" placeholder="____">.</p>
                            <div class="feedback" aria-live="polite"></div>
                        </div>
                        
                        <div class="question-item">
                            <p class="question">2. "The world is an illusion, Brahma alone is the Truth". This statement was declared by <input type="text" class="fill-input" data-answer="Shankaracharya" placeholder="____">.</p>
                            <div class="feedback" aria-live="polite"></div>
                        </div>
                        
                        <div class="question-item">
                            <p class="question">3. Proponent of Dwaita philosophy is <input type="text" class="fill-input" data-answer="Madhwacharya" placeholder="____">.</p>
                            <div class="feedback" aria-live="polite"></div>
                        </div>
                    </div>
                    
                    <button class="btn btn--primary check-answers-btn">Check Answers</button>
                </div>

                <!-- Question and Answers -->
                <div class="exercise-card">
                    <h3>II. Answer the following questions:</h3>
                    <div class="qa-section">
                        <div class="qa-item">
                            <button class="qa-question" aria-expanded="false" data-target="qa1">
                                1. Explain the Advaita philosophy.
                            </button>
                            <div id="qa1" class="qa-answer" aria-hidden="true">
                                <p><strong>Answer:</strong> According to Advaita, only Brahma is the truth, and the world is illusion (maya). The soul is one with Brahma. Shankaracharya taught that we should gain knowledge and realize this truth to attain moksha.</p>
                            </div>
                        </div>
                        
                        <div class="qa-item">
                            <button class="qa-question" aria-expanded="false" data-target="qa2">
                                2. Which is the philosophy advocated by Ramanujacharya? What is their sect called?
                            </button>
                            <div id="qa2" class="qa-answer" aria-hidden="true">
                                <p><strong>Answer:</strong> Ramanujacharya taught Vishishtadvaita philosophy. His followers are called the Sri Vaishnavas.</p>
                            </div>
                        </div>
                        
                        <div class="qa-item">
                            <button class="qa-question" aria-expanded="false" data-target="qa3">
                                3. What are the teachings of Madhwacharya?
                            </button>
                            <div id="qa3" class="qa-answer" aria-hidden="true">
                                <p><strong>Answer:</strong> Madhwacharya taught Dvaita (Dualism), where the soul and God are different. Lord Vishnu is the supreme God. The world is real, not an illusion. Worship of Vishnu helps in achieving moksha.</p>
                            </div>
                        </div>
                        
                        <div class="qa-item">
                            <button class="qa-question" aria-expanded="false" data-target="qa4">
                                4. Write a note on the 'Work is Worship' philosophy of Basaveshwara.
                            </button>
                            <div id="qa4" class="qa-answer" aria-hidden="true">
                                <p><strong>Answer:</strong> Basaveshwara taught that every job is equal, and one should live by their own hard work. He said the body is the temple, and working honestly is like worshipping God.</p>
                            </div>
                        </div>
                        
                        <div class="qa-item">
                            <button class="qa-question" aria-expanded="false" data-target="qa5">
                                5. Who established Anubhava Mantapa? What were its objectives?
                            </button>
                            <div id="qa5" class="qa-answer" aria-hidden="true">
                                <p><strong>Answer:</strong> Basaveshwara started Anubhava Mantapa at Basava Kalyana. It was a spiritual center where people discussed caste system, gender discrimination, and other social issues. It promoted truth, equality, and devotion.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conclusion -->
            <section class="conclusion-section">
                <h2>🧾 Conclusion</h2>
                <div class="conclusion-content">
                    <p>These four great thinkers – Shankaracharya, Ramanujacharya, Madhwacharya, and Basaveshwara – gave India different ways of understanding God, society, and life.</p>
                    <p>Though their philosophies were different, they all believed in equality, opposed discrimination, and wanted people to live truthfully and spiritually.</p>
                    <p><strong>Their messages still guide people even today!</strong></p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Saints and Philosophies in Medieval India - Educational Resource</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>